<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Rashad</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <i class="fa-solid fa-meteor"></i>
        <h1>Rashad</h1>
      </div>
      <div class="sec">
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
      </div>
      <div class="sectest">
        <!-- <i class=""></i> -->
        <i class="fa-solid fa-bars icon"></i>
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
      </div>

    </div>
  </header>
  <main>
    <div class="container">
      <div class="info">
        <h2>Hello</h2>
        <h1>I’m Rashad</h1>
        <p>I've been doing web design, front-end and back-end development for a year now. Do you need a website
          design, site layout, or maybe a turnkey website? Then contact me</p>
        <button><a href="https://wa.me/qr/ND4GQ7FOATJKK1">Contact Me</a></button>
      </div>
      <div class="image">
        <img src="img/me_1.png" class="test" alt="">
        <img src="img/F72BBE6B-F7D4-4BD2-9EAF-F1FFAEF691F2 1.png" class="ddd" alt="">
      </div>
    </div>
  </main>
  <article>
    <div class="container">
      <section>
        <div class="box">
          <i class="fa-solid fa-display"></i>
          <h1>Front-end</h1>
        </div>
        <div class="box">
          <i class="fa-solid fa-code"></i>
          <h1>back-end</h1>
        </div>
        <div class="box">
          <i class="fa-brands fa-node-js"></i>
          <h1>JS</h1>
        </div>
        <div class="box">
          <i class="fa-brands fa-php"></i>
          <h1>PHP</h1>
        </div>
        <div class="box">
          <i class="fa-solid fa-database"></i>
          <h1>database</h1>
        </div>
        <div class="box">
          <i class="fa-brands fa-react"></i>
          <h1>react js</h1>
        </div>
      </section>
      <section id="about">
        <div class="col">
          <img src="img/pro_2.JPG" alt="">
          <img src="img/pro_3.JPG" alt="">
        </div>
        <div class="col c">
          <h1>ABOUT ME</h1>
          <P>Hello again everyone! So, you already know that my name is Gleb. A little about myself: student,
            18 y.o., athlete-football player, I love creativity since childhood, I live in Donetsk, Ukraine.
            Why programming? Everything is elementary - I like it, the profession of the future, thanks to
            which I can provide myself and fulfill my dream - travel, at the moment I specialize in web
            design, front-end and back-end development, turnkey websites. Why should you choose me? I
            approach each order with great responsibility and love, as I want to make a name for myself,
            exclude plagiarism and negligence, fully study the project, the client and its target audience,
            work for quality, trying to make an order as quickly and uniquely as possible, taking into
            account all the edits and wishes.
            By trusting me, you will get the maximum return for your project, save your nerves and time.
            If you are interested in me , you want to know something more or use my services, then I will
            provide all my contacts below.</P>
        </div>
      
      </section>
    </div>
  </article>
  <div class="pro">
    <div class="cont">
      <h1>Portfolio</h1>
      <input type="radio" name="slider" class="d-none" id="s1" checked>
      <input type="radio" name="slider" class="d-none" id="s2">
      <input type="radio" name="slider" class="d-none" id="s3">
      <input type="radio" name="slider" class="d-none" id="s4">
      <input type="radio" name="slider" class="d-none" id="s5">

      <div class="cards">
        <label for="s1" id="slide1">
          <div class="card">
            <div class="image">
              <img src="img/project_1.png" alt="">
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="infos">
              <span class="name">Nike SuperRep Go</span>
              <span class="lorem">Lorem ipsum dolor sit amet, sit amet adipiscing elit. Aenean vel ansd . Nullam
                lorem. Nulla eu
                sodales</span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            <div class="socials">
              <!-- <i class="fa-solid fa-cart-shopping i"></i> -->
              <i class="fa-regular fa-heart i"></i>
              <i class="fa-regular fa-bookmark i"></i>
              <!-- <i class="fa-solid fa-share-nodes i"></i> -->
            </div>
          </div>
        </label>
        <label for="s2" id="slide2">
          <div class="card">
            <div class="image">
              <img src="img/project_1.png" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
            <div class="infos">
              <span class="name">Free Run Flyknit</span>
              <span class="lorem">Lorem ipsum dolor sit, adipiscing elit. Aenean vel sit ansd . Nullam
                lorem. Nulla eu
                sodales karma stellus</span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            <div class="socials">
              <!-- <i class="fa-solid fa-cart-shopping i"></i> -->
              <i class="fa-regular fa-heart i"></i>
              <i class="fa-regular fa-bookmark i"></i>
              <!-- <i class="fa-solid fa-share-nodes i"></i> -->
            </div>
          </div>
        </label>

        <label for="s3" id="slide3">
          <div class="card">
            <div class="image">
              <img src="img/project_1.png" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
            <div class="infos">
              <span class="name">Black Toe Union</span>
              <span class="lorem">Lorem ipsum dolor, sit amet let kar adipiscing. Aenean vel velit sit ansd . Nullam
                lorem. Nulla karma stellus</span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            <div class="socials">
              <!-- <i class="fa-solid fa-cart-shopping i"></i> -->
              <i class="fa-regular fa-heart i"></i>
              <i class="fa-regular fa-bookmark i"></i>
              <!-- <i class="fa-solid fa-share-nodes i"></i> -->
            </div>
          </div>
        </label>

        <label for="s4" id="slide4">
          <div class="card">
            <div class="image">
              <img src="img/project_1.png" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
            <div class="infos">
              <span class="name">Retro High Og</span>
              <span class="lorem">Lorem ipsum dolor sit, sit amet elit. Aenean sit amet sit amet vel velit sit ansd.
                Nulla eu
                sodales stellus</span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            <div class="socials">
              <!-- <i class="fa-solid fa-cart-shopping i"></i> -->
              <i class="fa-regular fa-heart i"></i>
              <i class="fa-regular fa-bookmark i"></i>
              <!-- <i class="fa-solid fa-share-nodes i"></i> -->
            </div>
          </div>
        </label>

        <label for="s5" id="slide5">
          <div class="card">
            <div class="image">
              <img src="img/project_1.png" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
            <div class="infos">
              <span class="name">Off-White Air Jordan</span>
              <span class="lorem">Lorem ipsum sit amet, sit amet elit. Aenean vel velit ansd . Nullam
                lorem. Nulla eu
                sodales stellus</span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            <div class="socials">
              <!-- <i class="fa-solid fa-cart-shopping i"></i> -->
              <i class="fa-regular fa-heart i"></i>
              <i class="fa-regular fa-bookmark i"></i>
              <!-- <i class="fa-solid fa-share-nodes i"></i> -->
            </div>
          </div>
        </label>
      </div>

    </div>

  </div>
  <!-- start contact me -->
  <div class="background">
    <h1>Contact Me</h1>
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>Me</span>
            </div>
            <div class="app-contact">CONTACT INFO : +201095646743</div>
          </div>
          <div class="screen-body-item">
            <div class="app-form">
              <div class="app-form-group">
                <input class="app-form-control" placeholder="NAME">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="EMAIL">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="CONTACT NO">
              </div>
              <div class="app-form-group message">
                <input class="app-form-control" placeholder="MESSAGE">
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button">CANCEL</button>
                <button class="app-form-button">SEND</button>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="info">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d732.0522296049256!2d31.70401773045183!3d30.325460156027358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDE5JzMxLjciTiAzMcKwNDInMTIuMiJF!5e1!3m2!1sar!2seg!4v1686655729079!5m2!1sar!2seg"
          min-width="280" width="550" min-height="300" height="385" style="border:0;" allowfullscreen=""
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <!-- end contact me -->
  <footer id="contact">
    <div class="container">
      <div class="col">
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">contact</a>
      </div>
      <div class="col">
        <a href="https://wa.me/qr/ND4GQ7FOATJKK1">WhatsApp</a>
        <a href="mailto:hamo.alpatel@gmail.com">Gmail</a>
        <a href="https://www.facebook.com/profile.php?id=100027750756232">Facebook</a>
        <a href="#01095646***">phone:01095646***</a>
      </div>
      <div class="col">
        <h1><i class="fa-solid fa-meteor icon"></i>Rashad</h1>
        <h2>Copyright © 2023, Rashad</h2>
      </div>

    </div>
    </div>
  </footer>

  <script src="js/all.min.js"></script>
  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script> -->
</body>

</html>